{
  "name": "reactor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/main.js -o docs/js/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.86.0",
    "three-orbit-controls": "^82.1.0"
  },
  "devDependencies": {
    "browserify": "^14.4.0"
  }
}
